{
  "name": "legacy-challenge-migration-script",
  "version": "1.0.0",
  "description": "Moves challenge data from Informix forward to Dynamo and ES",
  "repository": "https://github.com/topcoder-platform/legacy-challenge-migration-script",
  "dependencies": {
    "aws-sdk": "^2.466.0",
    "bluebird": "^3.5.5",
    "config": "^3.1.0",
    "cors": "^2.8.5",
    "dynamoose": "^1.11.1",
    "elasticsearch": "^16.1.1",
    "express": "^4.17.1",
    "hashmap": "^2.4.0",
    "http-aws-es": "^6.0.0",
    "informix-wrapper": "git+https://github.com/appirio-tech/informix-wrapper.git#less-logs",
    "lodash": "^4.17.19",
    "moment": "^2.26.0",
    "moment-timezone": "^0.5.28",
    "node-schedule": "^1.3.2",
    "segfault-handler": "^1.3.0",
    "superagent": "^5.2.1",
    "swagger-ui-express": "^4.1.3",
    "tc-core-library-js": "appirio-tech/tc-core-library-js.git#v2.6.4",
    "underscore": "^1.10.2",
    "uuid": "^3.3.2",
    "winston": "^3.2.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "standard": "^14.1.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "lint": "standard",
    "lint:fix": "standard --fix",
    "init-es": "node src/scripts/init-es.js",
    "migrate": "node src/scripts/migrationDISABLED.js -- $MIGRATION",
    "migrate-groups": "node src/scripts/migrate-groupsDISABLED.js",
    "migrate-types": "node src/scripts/migrate-typesDISABLED.js",
    "populate-progress-table": "node src/scripts/populate-progress-tableDISABLED.js"
  },
  "author": "TCSCODER",
  "license": ""
}
